{
    "APP_ID": "448343984585190",
    "APP_SECRET": "ba0aaf1d81a3ff9e8b212e9a5cc2dcfb",
    "RECIPIENT_WAID": "+917597308530",
    "VERSION": "v13.0",
    "PHONE_NUMBER_ID": "343716355487806",
    "ACCESS_TOKEN": "EAAGXxDfwOeYBO6b1qoakd6NTLB09EagmDo72UDosVBELEdxEkXHy1heVDrn0NfrnESKGD2u3HIk5AouCGjzJb0SuLuMnlMn9LWTm1g1CuW93ZBfb7ERChPCwuYQKabipSoYBIEUbEnVP4hUhtoSW8rqg5cx6NPFz42t3Fek01XM62cT3WUxt2SGCpanum"
  }